<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_setting6"
        android:orientation="horizontal">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tv_setting7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="2dp"
            android:text="Use System Language"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_margin="@dimen/_10sdp"
        android:text="Interface"
        android:textColor="@color/colorIndicator"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_setting1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_setting"
        android:layout_margin="@dimen/_10sdp"
        android:text="Application Language"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/tv_setting2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_setting1"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="-10dp"
        android:text="Use System Language"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tv_setting3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_margin="@dimen/_10sdp"
        android:text="Image Quality"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/tv_setting4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_setting3"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="-10dp"
        android:text="High"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tv_setting5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_setting4"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="Application"
        android:textColor="@color/colorIndicator"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_setting6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_setting5"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="Include Adult"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/tv_setting8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="Clear application Cache"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/tv_setting9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_setting8"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="Clear all cache data for movies,tv showsa nd people"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/_12sdp" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/tv_setting1"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/colorGray" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/relative"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/colorGray" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/tv_setting9"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/colorGray" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Setting"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>


</RelativeLayout>