<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Acting"
    android:textSize="@dimen/_15sdp"
    android:textColor="@color/colorBlack"
    android:layout_margin="@dimen/_10sdp"
    />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyView_actor_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

        </android.support.v7.widget.RecyclerView>


</LinearLayout>
