<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trailers"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            />

        <ImageView
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/hellboy"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginLeft="@dimen/_15sdp"/>
        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Born Free TV Spot"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_5sdp"

            android:layout_marginLeft="@dimen/_15sdp"/>

    </LinearLayout>
</RelativeLayout>




